<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendering</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
</style>
<body>
    <h1>{{phrase}}</h1>
    {% for x in range(times//2): %}
        <div class="d-flex">
            {% for x in range(times//2): %}

            <div class="boxes" style="background-color: {{color}};"></div>
            <div class="boxes2" style="background-color: {{color}};"></div>
                {% endfor %}
        </div>
        <div class="d-flex">
            {% for x in range(times//2): %}

            <div class="boxes2" style="background-color: {{color}};"></div>
            <div class="boxes" style="background-color: {{color}};"></div>
                {% endfor %}
        </div>
        {% endfor %}
</html>