<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pt3</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style2.css') }}">
</head>
<body>

<table>
    {% for i in range(num1)%}
    <tr>
        {% for j in range(num2)%}
        <td class="red"></td>
        <td class="black"></td>
        {% endfor %}
    </tr>
    <tr>
        {% for j in range(num2)%}
        <td class="black"></td>
        <td class="red"></td>
        {% endfor %}
    </tr>

{% endfor %}
</table>



</body>
</html>